actions:
  dependencies_config:
    plugin: 'change'
    path: ['dependencies', 'config']
    value:
      - core.entity_form_mode.profile.contacts_dashboard
      - field.field.profile.crm_indiv.crm_address
      - field.field.profile.crm_indiv.crm_dob
      - field.field.profile.crm_indiv.crm_name
      - field.field.profile.crm_indiv.crm_phone
      - field.field.profile.crm_indiv.crm_photo
      - field.field.profile.crm_indiv.field_findit_crm_ext
      - field.field.profile.crm_indiv.field_findit_crm_role
      - field.field.profile.crm_indiv.field_findit_crm_tty_number
      - profile.type.crm_indiv
  content:
    plugin: 'change'
    path: ['content']
    value:
      crm_address:
        type: address_default
        weight: 6
        region: content
        settings: {  }
        third_party_settings: {  }
      crm_dob:
        type: datetime_datelist
        weight: 5
        settings:
          increment: 15
          date_order: DMY
          time_type: '24'
        third_party_settings: {  }
        region: content
      crm_name:
        type: name_default
        weight: 0
        region: content
        settings: {  }
        third_party_settings: {  }
      crm_phone:
        type: string_textfield
        weight: 2
        region: content
        settings:
          size: 15
          placeholder: ''
        third_party_settings:
          maxlength:
            maxlength_js: null
            maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
      field_findit_crm_ext:
        type: string_textfield
        weight: 3
        region: content
        settings:
          size: 5
          placeholder: ''
        third_party_settings:
          maxlength:
            maxlength_js: null
            maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
      field_findit_crm_role:
        type: string_textfield
        weight: 1
        region: content
        settings:
          size: 60
          placeholder: ''
        third_party_settings: {  }
      field_findit_crm_tty_number:
        type: string_textfield
        weight: 4
        region: content
        settings:
          size: 15
          placeholder: ''
        third_party_settings:
          maxlength:
            maxlength_js: null
            maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  hidden:
    plugin: 'change'
    path: ['hidden']
    value:
      crm_photo: true
