actions:
  dependencies_config:
    plugin: 'change'
    path: ['dependencies', 'config']
    value:
      - core.entity_view_mode.profile.contacts_dashboard
      - field.field.profile.crm_indiv.crm_address
      - field.field.profile.crm_indiv.crm_dob
      - field.field.profile.crm_indiv.crm_name
      - field.field.profile.crm_indiv.crm_phone
      - field.field.profile.crm_indiv.field_findit_crm_ext
      - field.field.profile.crm_indiv.field_findit_crm_role
      - field.field.profile.crm_indiv.field_findit_crm_tty_number
      - profile.type.crm_indiv
  content:
    plugin: 'change'
    path: ['content']
    value:
      crm_address:
        type: address_default
        weight: 6
        label: above
        settings: {  }
        third_party_settings: {  }
        region: content
      crm_dob:
        type: datetime_default
        weight: 2
        label: inline
        settings:
          timezone_override: ''
          format_type: html_date
        third_party_settings: {  }
        region: content
      crm_name:
        type: name_default
        weight: 0
        region: content
        label: inline
        settings:
          format: default
          markup: false
          output: default
          multiple: default
          multiple_delimiter: ', '
          multiple_and: text
          multiple_delimiter_precedes_last: never
          multiple_el_al_min: '3'
          multiple_el_al_first: '1'
        third_party_settings: {  }
      field_public_email:
        weight: 1
        label: inline
        settings: {  }
        third_party_settings: {  }
        type: email_mailto
        region: content
      crm_phone:
        type: string
        weight: 3
        label: inline
        settings:
          link_to_entity: false
        third_party_settings: {  }
        region: content
      field_findit_crm_ext:
        type: string
        weight: 4
        region: content
        label: inline
        settings:
          link_to_entity: false
        third_party_settings: {  }
      field_findit_crm_role:
        type: string
        weight: 1
        region: content
        label: inline
        settings:
          link_to_entity: false
        third_party_settings: {  }
      field_findit_crm_tty_number:
        type: string
        weight: 5
        region: content
        label: inline
        settings:
          link_to_entity: false
        third_party_settings: {  }
  hidden:
    plugin: 'change'
    path: ['hidden']
    value:
      search_api_excerpt: true
