plugin: 'change'
actions:
  settings:
    path: ['settings']
    value:
      toolbar:
        rows:
          -
            -
              name: Formatting
              items:
                - Bold
                - Italic
            -
              name: Linking
              items:
                - DrupalLink
                - DrupalUnlink
            -
              name: Lists
              items:
                - BulletedList
                - NumberedList
            -
              name: Media
              items:
                - Blockquote
                - DrupalImage
            -
              name: 'Block Formatting'
              items:
                - Styles
            -
              name: Tools
              items:
                - Source
      plugins:
        language:
          language_list: un
        stylescombo:
          styles: "p|Normal\r\nh3.title|Heading 3\r\nh4.title|Heading 4\r\nh5.title|Heading 5"
