langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_findit_crm_role
field_name: field_findit_crm_role
entity_type: profile
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
