langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_findit_organization_when
field_name: field_findit_organization_when
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: anytime
      label: 'This organization does not have specific hours. You can contact them at any time.'
    -
      value: office_hours
      label: 'This organization has specific office hours.'
    -
      value: always
      label: 'This organization is open every day 24 hours a day.'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
