langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.findit_organization
  module:
    - custom_add_another
    - text
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_organization.body
field_name: body
entity_type: node
bundle: findit_organization
label: 'Additional information (if needed)'
description: 'Especially if there are additional words people might use to search for the organization, use this optional additional text to describe the organization, beyond the short summary.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
